# vraptor-rest-learning

./: .gitignore  README.MD  pom.xml
src/main/java/net/sigfap/controller/: EditalController.java
src/main/java/net/sigfap/core/domain/: Edital.java
src/main/java/net/sigfap/dao/: EditalDAO.java  HibernateDAO.java  IGenericDAO.java  MyConfigurationCreator.java
src/main/java/net/sigfap/migration/: Migrator.java
src/main/resources/: environment.properties  hibernate.cfg.xml  log4j.xml
src/main/resources/db/migration/: V2015.07.01.20.39.00.0001__create_schema.sql  V2015.07.01.20.40.00.0001__create_table_edital.sql
src/main/webapp/WEB-INF/: web.xml
